
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A case study of how contradictory product direction and AI-assisted, task-by-task implementation can interact.">
      
      
        <meta name="author" content="Clawith review">
      
      
        <link rel="canonical" href="https://keshawn.github.io/trueliesofclawith/en/concepts/custom-mode-illusion/">
      
      
        <link rel="prev" href="../communication-vs-delegation/">
      
      
        <link rel="next" href="../private-blindness/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The 'Custom' Mode Illusion: Visibility Control That Doesn't Exist - True Lies of Clawith</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-custom-mode-illusion-visibility-control-that-doesnt-exist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="True Lies of Clawith" class="md-header__button md-logo" aria-label="True Lies of Clawith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            True Lies of Clawith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The 'Custom' Mode Illusion: Visibility Control That Doesn't Exist
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Keshawn/trueliesofclawith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Keshawn/trueliesofclawith
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zh/" class="md-tabs__link">
          
  
  
    
  
  中文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="True Lies of Clawith" class="md-nav__button md-logo" aria-label="True Lies of Clawith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    True Lies of Clawith
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Keshawn/trueliesofclawith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Keshawn/trueliesofclawith
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital-employee-narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Employee, or Personal Assistant?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visibility-is-not-authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility ≠ Authority: The Conflated Semantics of 'Visible'
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communication-vs-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication = Delegation: No Separation of Contact and Task Authority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The 'Custom' Mode Illusion: Visibility Control That Doesn't Exist
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The 'Custom' Mode Illusion: Visibility Control That Doesn't Exist
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-the-three-modes-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the Three Modes Promise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-custom-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How custom Actually Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-relationships-can-be-created-arbitrarily" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Relationships Can Be Created Arbitrarily
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Relationships Can Be Created Arbitrarily">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point-1-custom-directory-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point 1: Custom Directory API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-point-2-legacy-relationships-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point 2: Legacy Relationships API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-consequence-custom-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Consequence: custom = company
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-real-effect-of-the-three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Real Effect of the Three Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-root-cause-visibility-is-a-viewer-property-not-a-viewed-entity-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Root Cause: Visibility Is a Viewer Property, Not a Viewed-Entity Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-relationship-to-ai-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Relationship to AI Coding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-blindness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blind and Deaf: The 'Private' Mode Isolation Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../org-model-flat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A System Without Access Control: Everyone Is Equal in Company Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/resource-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Ownership: A Unified Model That Never Formed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/a2a-work-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A Delegation & Group Chat: Outside the Work Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/path-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Boundaries: 18 Identical Fragile Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/relationship-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationship Migration: Unfinished Half-Product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/gateway-key-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key: Old and New Logic Coexist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/tool-config-idor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool/Sandbox Config Update Has IDOR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/feishu-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feishu Event Webhook: Zero Signature Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/gateway-key-plaintext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key: Plaintext & Non-Constant-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/actor-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actor Fallback to Agent Creator (Confused Deputy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zh/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/digital-employee-narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字员工，还是个人助理？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/visibility-is-not-authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可见 ≠ 可管理：被混淆的"可见"语义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/communication-vs-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能通信 = 能委派：A2A 通信与任务委派权未分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/custom-mode-illusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    custom 模式形同虚设：可见性控制的幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/private-blindness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    既瞎又聋的私有 Agent：private 模式的隔离悖论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/org-model-flat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    没有任何权限控制的系统：company 模式下的全公司同权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/architecture/resource-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源归属：未形成的统一模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/architecture/a2a-work-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A 委托与群聊：脱离正式工作模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实现
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实现
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/path-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路径边界：18 处同模式脆弱检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/relationship-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    relationship 迁移：未收口的半成品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/gateway-key-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key：新旧逻辑并存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/tool-config-idor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具/沙箱配置更新存在 IDOR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/feishu-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞书 Event Webhook 零验签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/gateway-key-plaintext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key 的明文存储与非恒定时间比对
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/actor-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    actor 缺失时回退 Agent 创建者身份
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-what-the-three-modes-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. What the Three Modes Promise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-custom-actually-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. How custom Actually Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-relationships-can-be-created-arbitrarily" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Relationships Can Be Created Arbitrarily
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Relationships Can Be Created Arbitrarily">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point-1-custom-directory-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point 1: Custom Directory API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entry-point-2-legacy-relationships-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point 2: Legacy Relationships API
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-consequence-custom-company" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Consequence: custom = company
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-real-effect-of-the-three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Real Effect of the Three Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-root-cause-visibility-is-a-viewer-property-not-a-viewed-entity-property" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Root Cause: Visibility Is a Viewer Property, Not a Viewed-Entity Property
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-relationship-to-ai-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Relationship to AI Coding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-custom-mode-illusion-visibility-control-that-doesnt-exist">The <code>custom</code> Mode Illusion: Visibility Control That Doesn't Exist<a class="headerlink" href="#the-custom-mode-illusion-visibility-control-that-doesnt-exist" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Category: Concept (CON)<br />
Evidence Level: F (directly provable from source)<br />
Analysis Baseline: <code>4f843556</code></p>
</blockquote>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>Clawith offers three <code>access_mode</code> values (<code>private</code> / <code>company</code> / <code>custom</code>), but the <code>custom</code> mode is architecturally incapable of preventing other Agents from seeing you — it only controls who <em>you</em> can see, not who can see <em>you</em>. In practice, <code>custom</code> is equivalent to <code>company</code>.</p>
<hr />
<h2 id="1-what-the-three-modes-promise">1. What the Three Modes Promise<a class="headerlink" href="#1-what-the-three-modes-promise" title="Permanent link">&para;</a></h2>
<p>Agent <code>access_mode</code> in <code>backend/app/models/agent.py</code> has three values:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Product Semantics</th>
<th>User Expectation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>private</code></td>
<td>Private</td>
<td>Only I can see and use it</td>
</tr>
<tr>
<td><code>company</code></td>
<td>Company-visible</td>
<td>Everyone in the company can see it</td>
</tr>
<tr>
<td><code>custom</code></td>
<td>Custom</td>
<td>I can fine-tune who can see it</td>
</tr>
</tbody>
</table>
<p>The existence of <code>custom</code> implies that users can <strong>selectively</strong> make their Agent visible to some and invisible to others.</p>
<hr />
<h2 id="2-how-custom-actually-works">2. How <code>custom</code> Actually Works<a class="headerlink" href="#2-how-custom-actually-works" title="Permanent link">&para;</a></h2>
<p><code>custom</code> visibility is controlled by the <code>AgentAgentRelationship</code> table. <code>_agent_directory_conditions</code> (<code>agent_directory.py:213-216</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_custom_agent_authorized_condition</span><span class="p">(</span><span class="n">source_agent_id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">return</span> <span class="n">exists</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="n">AgentAgentRelationship</span><span class="o">.</span><span class="n">agent_id</span> <span class="o">==</span> <span class="n">source_agent_id</span><span class="p">,</span>       <span class="c1"># ← who is looking</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">AgentAgentRelationship</span><span class="o">.</span><span class="n">target_agent_id</span> <span class="o">==</span> <span class="n">AgentModel</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>  <span class="c1"># ← who is being looked at</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="p">)</span>
</code></pre></div>
<p>This table's structure is <code>(agent_id, target_agent_id)</code> — the <strong>viewer's ID comes first</strong>, the <strong>viewed Agent's ID comes second</strong>. Its semantics are "who I can see," not "who can see me."</p>
<hr />
<h2 id="3-relationships-can-be-created-arbitrarily">3. Relationships Can Be Created Arbitrarily<a class="headerlink" href="#3-relationships-can-be-created-arbitrarily" title="Permanent link">&para;</a></h2>
<p>There are two entry points for creating <code>AgentAgentRelationship</code> entries. Neither requires the viewed Agent's consent.</p>
<h3 id="entry-point-1-custom-directory-api">Entry Point 1: Custom Directory API<a class="headerlink" href="#entry-point-1-custom-directory-api" title="Permanent link">&para;</a></h3>
<p><code>backend/app/api/directory.py:321-356</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/custom/agents&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">add_custom_directory_agent</span><span class="p">(</span><span class="n">agent_id</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">current_user</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">target</span> <span class="o">=</span> <span class="p">(</span><span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="n">select</span><span class="p">(</span><span class="n">Agent</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>            <span class="n">Agent</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">payload</span><span class="o">.</span><span class="n">target_agent_id</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>            <span class="n">Agent</span><span class="o">.</span><span class="n">access_mode</span> <span class="o">!=</span> <span class="s2">&quot;private&quot;</span><span class="p">,</span>   <span class="c1"># ← the only restriction</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            <span class="o">...</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="p">))</span><span class="o">.</span><span class="n">scalar_one_or_none</span><span class="p">()</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">AgentAgentRelationship</span><span class="p">(</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        <span class="n">agent_id</span><span class="o">=</span><span class="n">agent_id</span><span class="p">,</span>                    <span class="c1"># ← viewer</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        <span class="n">target_agent_id</span><span class="o">=</span><span class="n">payload</span><span class="o">.</span><span class="n">target_agent_id</span><span class="p">,</span>  <span class="c1"># ← viewed</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="p">))</span>
</code></pre></div>
<h3 id="entry-point-2-legacy-relationships-api">Entry Point 2: Legacy Relationships API<a class="headerlink" href="#entry-point-2-legacy-relationships-api" title="Permanent link">&para;</a></h3>
<p><code>backend/app/api/relationships.py:495-527</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@router</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/agents&quot;</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">save_agent_relationships</span><span class="p">(</span><span class="n">agent_id</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">current_user</span><span class="p">,</span> <span class="n">db</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">relationships</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="n">target_result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>            <span class="n">build_visible_agents_query</span><span class="p">(</span><span class="n">current_user</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>  <span class="c1"># ← visible to the user, not the agent</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="n">db</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">AgentAgentRelationship</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>            <span class="n">agent_id</span><span class="o">=</span><span class="n">agent_id</span><span class="p">,</span>              <span class="c1"># ← viewer</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>            <span class="n">target_agent_id</span><span class="o">=</span><span class="n">target_id</span><span class="p">,</span>      <span class="c1"># ← viewed</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        <span class="p">))</span>
</code></pre></div>
<p>Both entry points share the same characteristic: <strong>they only check who the viewer is and whether the target exists. They never ask whether the target consents.</strong></p>
<hr />
<h2 id="4-consequence-custom-company">4. Consequence: <code>custom</code> = <code>company</code><a class="headerlink" href="#4-consequence-custom-company" title="Permanent link">&para;</a></h2>
<p>Any non-<code>private</code> Agent can be added to any other non-<code>private</code> Agent's Directory by any admin:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Agent A (custom)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    │  A&#39;s Directory only contains B
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    │  A believes it is only visible to B
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    │
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    │  Admin calls:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    │  POST /agents/D/directory/custom/agents { target_agent_id: A }
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    │  POST /agents/E/directory/custom/agents { target_agent_id: A }
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    │  POST /agents/F/directory/custom/agents { target_agent_id: A }
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    │
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    ▼
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>D can see A ✅
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>E can see A ✅
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>F can see A ✅
</code></pre></div>
<p>A's <code>custom</code> configuration is completely meaningless. The architecture provides no mechanism to prevent being viewed.</p>
<hr />
<h2 id="5-the-real-effect-of-the-three-modes">5. The Real Effect of the Three Modes<a class="headerlink" href="#5-the-real-effect-of-the-three-modes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Claimed</th>
<th>Actual</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>private</code></td>
<td>✅ Same-creator private Agents can see each other; external addition is blocked</td>
</tr>
<tr>
<td><code>company</code></td>
<td>✅ Company-wide visibility</td>
</tr>
<tr>
<td><code>custom</code></td>
<td>❌ <strong>Equivalent to <code>company</code></strong> — any admin can add you from any non-private Agent's perspective</td>
</tr>
</tbody>
</table>
<p>The only effective protection is <code>private</code>. <code>custom</code> is a <strong>false middle option</strong> — it gives users the UI illusion of fine-grained control that the architecture cannot deliver.</p>
<hr />
<h2 id="6-root-cause-visibility-is-a-viewer-property-not-a-viewed-entity-property">6. Root Cause: Visibility Is a Viewer Property, Not a Viewed-Entity Property<a class="headerlink" href="#6-root-cause-visibility-is-a-viewer-property-not-a-viewed-entity-property" title="Permanent link">&para;</a></h2>
<p>In a correct authorization model, "who can see me" should be controlled by the entity being viewed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Correct model:  A&#39;s visibility_policy = [B, C]  →  B and C can see A
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Clawith:        D&#39;s directory = [A, B, C]       →  D can see A, B, C
</code></pre></div>
<p>The <code>AgentAgentRelationship</code> table is <strong>the viewer's configuration</strong>, not <strong>the viewed entity's policy</strong>. This is a fundamental conceptual error — <code>custom</code> mode is architecturally incapable of implementing "control who can see me."</p>
<hr />
<h2 id="7-relationship-to-ai-coding">7. Relationship to AI Coding<a class="headerlink" href="#7-relationship-to-ai-coding" title="Permanent link">&para;</a></h2>
<p>This defect exhibits patterns consistent with task-by-task AI-assisted development:</p>
<ol>
<li><strong>Locally coherent, globally missing semantics</strong>: <code>AgentAgentRelationship</code> is reasonable in the "who I can see" context — you need a list to manage your Directory. The problem is that no one asked: "does the viewed Agent need to consent?"</li>
<li><strong>UI-driven development</strong>: The <code>custom</code> mode UI offers an "add Agent" button, and the backend faithfully implements it. But the cross-Agent invariant — "each Agent's visibility is controlled by itself" — was never modeled</li>
<li><strong>The <code>private</code> exception proves the rule's absence</strong>: <code>private</code> works because it's hardcoded in two places (<code>access_mode != "private"</code>), not because there's a unified visibility policy layer in the architecture</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>