
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A case study of how contradictory product direction and AI-assisted, task-by-task implementation can interact.">
      
      
        <meta name="author" content="Clawith review">
      
      
        <link rel="canonical" href="https://keshawn.github.io/trueliesofclawith/en/concepts/visibility-is-not-authority/">
      
      
        <link rel="prev" href="../digital-employee-narrative/">
      
      
        <link rel="next" href="../communication-vs-delegation/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Visibility ≠ Authority: The Conflated Semantics of 'Visible' - True Lies of Clawith</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visibility-authority-the-conflated-semantics-of-visible" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="True Lies of Clawith" class="md-header__button md-logo" aria-label="True Lies of Clawith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            True Lies of Clawith
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visibility ≠ Authority: The Conflated Semantics of 'Visible'
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Keshawn/trueliesofclawith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Keshawn/trueliesofclawith
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../zh/" class="md-tabs__link">
          
  
  
    
  
  中文

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="True Lies of Clawith" class="md-nav__button md-logo" aria-label="True Lies of Clawith" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    True Lies of Clawith
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Keshawn/trueliesofclawith" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Keshawn/trueliesofclawith
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital-employee-narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Employee, or Personal Assistant?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visibility ≠ Authority: The Conflated Semantics of 'Visible'
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility ≠ Authority: The Conflated Semantics of 'Visible'
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-problem-one-visible-carries-too-much" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Problem: One "Visible" Carries Too Much
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-gets-conflated" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Gets Conflated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a2a-delegation-directly-uses-the-visibility-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A2A Delegation Directly Uses the Visibility Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-two-resolution-paths-two-authorization-logics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Two Resolution Paths, Two Authorization Logics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-visibility-semantics-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Visibility Semantics Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-systemic-consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Systemic Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-relationship-to-ai-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Relationship to AI Coding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../communication-vs-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication = Delegation: No Separation of Contact and Task Authority
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-mode-illusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 'Custom' Mode Illusion: Visibility Control That Doesn't Exist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-blindness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blind and Deaf: The 'Private' Mode Isolation Paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../org-model-flat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A System Without Access Control: Everyone Is Equal in Company Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/resource-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Ownership: A Unified Model That Never Formed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/a2a-work-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A Delegation & Group Chat: Outside the Work Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/path-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path Boundaries: 18 Identical Fragile Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/relationship-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relationship Migration: Unfinished Half-Product
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementation/gateway-key-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key: Old and New Logic Coexist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/tool-config-idor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool/Sandbox Config Update Has IDOR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/feishu-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feishu Event Webhook: Zero Signature Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/gateway-key-plaintext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key: Plaintext & Non-Constant-Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/actor-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actor Fallback to Agent Creator (Confused Deputy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../zh/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/digital-employee-narrative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数字员工，还是个人助理？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/visibility-is-not-authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可见 ≠ 可管理：被混淆的"可见"语义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/communication-vs-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能通信 = 能委派：A2A 通信与任务委派权未分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/custom-mode-illusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    custom 模式形同虚设：可见性控制的幻觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/private-blindness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    既瞎又聋的私有 Agent：private 模式的隔离悖论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/concepts/org-model-flat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    没有任何权限控制的系统：company 模式下的全公司同权
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/architecture/resource-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资源归属：未形成的统一模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/architecture/a2a-work-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A2A 委托与群聊：脱离正式工作模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实现
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实现
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/path-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路径边界：18 处同模式脆弱检查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/relationship-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    relationship 迁移：未收口的半成品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/implementation/gateway-key-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key：新旧逻辑并存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    安全
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    安全
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/tool-config-idor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具/沙箱配置更新存在 IDOR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/feishu-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞书 Event Webhook 零验签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/gateway-key-plaintext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway API Key 的明文存储与非恒定时间比对
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../zh/security/actor-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    actor 缺失时回退 Agent 创建者身份
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-problem-one-visible-carries-too-much" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Problem: One "Visible" Carries Too Much
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-gets-conflated" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What Gets Conflated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-a2a-delegation-directly-uses-the-visibility-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A2A Delegation Directly Uses the Visibility Check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-two-resolution-paths-two-authorization-logics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Two Resolution Paths, Two Authorization Logics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-visibility-semantics-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The Visibility Semantics Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-systemic-consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Systemic Consequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-relationship-to-ai-coding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Relationship to AI Coding
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="visibility-authority-the-conflated-semantics-of-visible">Visibility ≠ Authority: The Conflated Semantics of "Visible"<a class="headerlink" href="#visibility-authority-the-conflated-semantics-of-visible" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Category: Concept (CON)<br />
Evidence Level: F (directly provable from source)<br />
Analysis Baseline: <code>4f843556</code></p>
</blockquote>
<hr />
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>In Clawith's Directory model, "being able to see an Agent" simultaneously carries three meanings — "can discover it," "can contact it," and "can delegate tasks to it" — but the code does not distinguish between these three things.</p>
<hr />
<h2 id="1-the-problem-one-visible-carries-too-much">1. The Problem: One "Visible" Carries Too Much<a class="headerlink" href="#1-the-problem-one-visible-carries-too-much" title="Permanent link">&para;</a></h2>
<p>The Agent Directory is the infrastructure through which Agents discover and communicate with each other. Which Agents a source Agent can "see" in the Directory is determined by <code>evaluate_roster_agent_visibility</code>.</p>
<p>But this function returns more than a simple "is it visible?" boolean:</p>
<p><code>backend/app/core/permissions.py:18-23</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">RosterVisibility</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Visibility result for roster-driven agent and human lookup.&quot;&quot;&quot;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">can_contact</span><span class="p">:</span> <span class="nb">bool</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">unavailable_reason</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<p>It bundles two things together: <strong>can you see it</strong> (<code>visible</code>) and <strong>can you contact it</strong> (<code>can_contact</code>). In practice, <code>visible</code> determines whether the Agent appears in the Directory listing, while <code>can_contact</code> determines whether the <code>send_message_to_agent</code> tool is available.</p>
<p><code>backend/app/services/agent_directory.py:118</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="s2">&quot;contact_tools&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;send_message_to_agent&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">visibility</span><span class="o">.</span><span class="n">can_contact</span> <span class="k">else</span> <span class="p">[],</span>
</code></pre></div>
<hr />
<h2 id="2-what-gets-conflated">2. What Gets Conflated<a class="headerlink" href="#2-what-gets-conflated" title="Permanent link">&para;</a></h2>
<p>In real organizational collaboration, these four things typically require different authorization decisions:</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Meaning</th>
<th>Typical Authorization</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Discoverable</strong></td>
<td>Can be found in the directory</td>
<td>Same tenant / department</td>
</tr>
<tr>
<td><strong>Contactable</strong></td>
<td>Can receive messages</td>
<td>Bilateral relationship or approval</td>
</tr>
<tr>
<td><strong>Delegate-to</strong></td>
<td>Can be assigned tasks</td>
<td>Managerial authority or delegation grant</td>
</tr>
<tr>
<td><strong>Manageable</strong></td>
<td>Configuration can be modified</td>
<td>Admin role</td>
</tr>
</tbody>
</table>
<p>But in Clawith, these boundaries are blurred:</p>
<ul>
<li><code>visible</code> carries both "discoverable" and "contactable" (<code>can_contact</code> is computed by the same function)</li>
<li><code>can_contact</code> carries both "contactable" and "delegate-to" (<code>send_message_to_agent</code> supports <code>notify</code>, <code>consult</code>, and <code>task_delegate</code> modes)</li>
</ul>
<hr />
<h2 id="3-a2a-delegation-directly-uses-the-visibility-check">3. A2A Delegation Directly Uses the Visibility Check<a class="headerlink" href="#3-a2a-delegation-directly-uses-the-visibility-check" title="Permanent link">&para;</a></h2>
<p>The most critical evidence is in the A2A runtime. When an Agent calls another Agent by UUID, <code>_resolve_target</code> uses <code>evaluate_roster_agent_visibility</code> to verify authorization:</p>
<p><code>backend/app/services/agent_runtime/a2a_runtime.py:417-431</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">visibility</span> <span class="o">=</span> <span class="n">evaluate_roster_agent_visibility</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">source_agent</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">target</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">authorized_custom_target</span><span class="o">=</span><span class="n">authorized_custom_target</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">visibility</span><span class="o">.</span><span class="n">visible</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="k">raise</span> <span class="n">A2ARuntimeError</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>        <span class="s2">&quot;a2a_target_not_visible&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="sa">f</span><span class="s2">&quot;Agent </span><span class="si">{</span><span class="n">target</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is not visible in the source Agent&#39;s Directory&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="p">)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">visibility</span><span class="o">.</span><span class="n">can_contact</span><span class="p">:</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">reason</span> <span class="o">=</span> <span class="n">visibility</span><span class="o">.</span><span class="n">unavailable_reason</span> <span class="ow">or</span> <span class="s2">&quot;target_unavailable&quot;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="k">raise</span> <span class="n">A2ARuntimeError</span><span class="p">(</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        <span class="s2">&quot;a2a_target_unavailable&quot;</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>        <span class="sa">f</span><span class="s2">&quot;Agent </span><span class="si">{</span><span class="n">target</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> is unavailable (</span><span class="si">{</span><span class="n">reason</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>    <span class="p">)</span>
</code></pre></div>
<p>The code means one thing clearly: <strong>"visible in the Directory + contactable = can delegate."</strong></p>
<p>There is no separate check asking: "Is the source Agent authorized to delegate tasks to the target? Does the target Agent accept delegations from this source?"</p>
<hr />
<h2 id="4-two-resolution-paths-two-authorization-logics">4. Two Resolution Paths, Two Authorization Logics<a class="headerlink" href="#4-two-resolution-paths-two-authorization-logics" title="Permanent link">&para;</a></h2>
<p><code>_resolve_target</code> actually has two paths using different authorization logic:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Trigger</th>
<th>Authorization Check</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>By UUID</td>
<td>Caller passes <code>target_agent_id</code></td>
<td><code>evaluate_roster_agent_visibility</code> (visibility check)</td>
<td><code>a2a_runtime.py:417-431</code></td>
</tr>
<tr>
<td>By Name</td>
<td>Caller passes <code>agent_name</code></td>
<td><code>AgentAgentRelationship</code> table + <code>evaluate_agent_relationship_status</code></td>
<td><code>a2a_runtime.py:442-462</code></td>
</tr>
</tbody>
</table>
<p>Same delegation operation, two entry points, two authorization logics. This is itself an example of implementation inconsistency.</p>
<hr />
<h2 id="5-the-visibility-semantics-matrix">5. The Visibility Semantics Matrix<a class="headerlink" href="#5-the-visibility-semantics-matrix" title="Permanent link">&para;</a></h2>
<p>The visibility rules from <code>evaluate_roster_agent_visibility</code> (<code>permissions.py:149-179</code>):</p>
<table>
<thead>
<tr>
<th>Source Mode</th>
<th>Target Mode</th>
<th>Visible?</th>
<th>Contactable?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>private</code></td>
<td><code>private</code> &amp; same creator</td>
<td>✅</td>
<td>Depends on status</td>
</tr>
<tr>
<td><code>private</code></td>
<td><code>company</code></td>
<td>❌</td>
<td>—</td>
</tr>
<tr>
<td><code>company</code></td>
<td><code>company</code></td>
<td>✅</td>
<td>Depends on status</td>
</tr>
<tr>
<td><code>company</code></td>
<td><code>custom</code> &amp; authorized</td>
<td>✅</td>
<td>Depends on status</td>
</tr>
<tr>
<td><code>custom</code></td>
<td><code>company</code></td>
<td>✅</td>
<td>Depends on status</td>
</tr>
<tr>
<td><code>custom</code></td>
<td><code>custom</code> &amp; authorized</td>
<td>✅</td>
<td>Depends on status</td>
</tr>
</tbody>
</table>
<p>The key insight: a <code>company</code>-mode Agent can see all <code>company</code> and authorized <code>custom</code> Agents. This means <strong>a "company-visible" Agent can be contacted and delegated to by any other Agent in the same tenant</strong> — as long as the target is running.</p>
<hr />
<h2 id="6-systemic-consequences">6. Systemic Consequences<a class="headerlink" href="#6-systemic-consequences" title="Permanent link">&para;</a></h2>
<p>When "visible" simultaneously carries "discoverable," "contactable," and "delegate-to":</p>
<ol>
<li><strong>Fine-grained authorization is impossible</strong>: You cannot make an Agent "visible but not delegatable" — the authorization check has no such dimension</li>
<li><strong><code>company</code>-mode Agents are over-exposed</strong>: Any same-tenant Agent can delegate tasks to them — this is not a design choice but the <strong>absence of a delegation model</strong></li>
<li><strong>Adding a new authorization dimension requires touching many places</strong>: <code>RosterVisibility</code> semantics are embedded in Directory, A2A, and tool definitions</li>
</ol>
<hr />
<h2 id="7-relationship-to-ai-coding">7. Relationship to AI Coding<a class="headerlink" href="#7-relationship-to-ai-coding" title="Permanent link">&para;</a></h2>
<p>This defect exhibits patterns consistent with task-by-task AI-assisted development:</p>
<ol>
<li><strong>Locally coherent concept</strong>: <code>RosterVisibility</code> is reasonable in the Directory context — you need to know what Agents you can see and whether they are online. The problem is that this concept is reused <strong>without modification</strong> for A2A delegation authorization</li>
<li><strong>Cross-module semantic drift</strong>: The Directory module's "visible and contactable" is used by the A2A module as "delegatable" — this kind of semantic borrowing is likely when two modules are developed under different prompts/tasks</li>
<li><strong>Missing global authorization layer</strong>: If a unified "inter-Agent authorization" policy layer existed, <code>RosterVisibility</code> could not be misused as a delegation check — task-by-task AI development is precisely prone to missing such cross-module abstraction layers</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "toc.follow", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>